APP_NAME=Laravel-base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=true

# DB_MAIN menggunakan mysql
DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=3306
DB_MAIN_DATABASE=laravel_base
DB_MAIN_USERNAME=root
DB_MAIN_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS="localhost:8000, 127.0.0.1:8000"

